apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "authentication"
  title: "authentication"
  description: "Github Action to generate auth"
  tags:
    - auth
    - node
    - github-action
spec:
  type: "github-action"
  owner: "prateek"
  lifecycle: "experimental"
